#!/usr/bin/python3
# ----------------------------------------------------------------------------
# Copyright (C) 2020 Authors
#
# This file is part of sentinel.
#
# sentinel is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sentinel is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with sentinel.  If not, see <https://www.gnu.org/licenses/>.
#
# ----------------------------------------------------------------------------
#
# *File Name: plot.py
#
# *Author(s):
#               - Voltorb,    voltorb@riseup.net
#
# ----------------------------------------------------------------------------

"""Plot sentinel sensor data

Sensor data is read from CSV files generated by the 'raw2csv' script.

Currently, two plots are supported:

    * all - Plot the whole sensor data time series
    * button - Plot a user-defined area around button pulses
"""

import pandas as pd
import matplotlib.pyplot as plt
import os.path


def plot_all(csv, out_dir=None, view=False):
    """Plot CSV file timeseries

    Parameters
    ----------
    csv : str
        Path to CSV file
    out_dir : str
        Output image directory
    view : bool
        Show image using matplotlib

    Returns
    -------
    str
        Output filepath
    """

    df = pd.read_csv(csv, error_bad_lines=False)
    print(f"Read {len(df)} lines")
    datetime = pd.to_datetime(
        df.datetime, format="%Y-%m-%d %H:%M:%S:%f", errors="coerce"
    )
    df = df.set_index(datetime)
    df.drop("datetime", axis=1, inplace=True)
    df.drop(list(df.filter(regex="limit")), axis=1, inplace=True)
    df.plot(subplots=True, sharex=True, grid=True)
    figure = plt.gcf()
    figure.set_size_inches(12, 10)
    figure.suptitle(os.path.basename(csv), fontsize=16)

    if not out_dir:
        out = os.path.splitext(csv)[0] + "_all.png"
    else:
        out = os.path.join(
            out_dir, os.path.splitext(os.path.basename(csv))[0] + "_all.png"
        )

    plt.savefig(out, dpi=100)
    if view:
        plt.show()
    return out


def plot_button(csv, before, after, out_dir=None, view=False):
    """Plot region around button events

    Parameters
    ----------
    csv : string
        Path to CSV file
    before : float
        Seconds before button event
    after : float
        Seconds after button event
    out_dir : str
        Output image filepath
    view : bool
        Show image using matplotlib

    Returns
    -------
    str
        Output filepath
    """

    df = pd.read_csv(csv, error_bad_lines=False)
    cols = [
        "diff_accel_x",
        "diff_accel_y",
        "diff_accel_z",
        "diff_gyro_x",
        "diff_gyro_y",
        "diff_gyro_z",
    ]

    # calculate timestampt differences
    diff = pd.to_datetime(
        df.datetime, format="%Y-%m-%d %H:%M:%S:%f", errors="coerce"
    ).diff()
    diff_mean = diff.mean().total_seconds()
    diff_std = diff.std().total_seconds()
    # approximate sample rate
    sample_rate = 1 / diff_mean + 1 / (diff_std * 2)
    # calculate window size
    before_steps = round(sample_rate * abs(before))
    after_steps = round(sample_rate * abs(after))
    print(f"Read {len(df)} lines")
    num_lines = len(df)

    # extract trigger indices
    button_index = list(df[df.button == 1].index)
    print(f"Found {len(button_index)} button events")

    # plot trigger events
    fig, ax = plt.subplots(2, 3, figsize=(12, 10))
    ax = ax.reshape(-1)
    for i, c in enumerate(cols):
        ax[i].set_title(c)
        ax[i].set_xlabel("Seconds")
    for b in button_index:
        b_before = b - before_steps
        b_after = b + after_steps
        if b_before < 0:
            event = df.iloc[0:b_after]
        elif b_after > num_lines:
            event = df.iloc[b_before:num_lines]
        else:
            event = df.iloc[b_before:b_after]
        for i, c in enumerate(cols):
            ax[i].plot((event.index - b) / sample_rate, event[c])

    if not out_dir:
        out = os.path.splitext(csv)[0] + "_button.png"
    else:
        out = os.path.join(
            out_dir, os.path.splitext(os.path.basename(csv))[0] + "_button.png"
        )

    plt.savefig(out, dpi=100)
    if view:
        plt.show()
    return out


if __name__ == "__main__":
    import argparse

    parser = argparse.ArgumentParser(description="Plot timeseries from CSV file")
    subparser = parser.add_subparsers()
    all_parser = subparser.add_parser("all")
    button_parser = subparser.add_parser("button")
    button_parser.add_argument(
        "--before", default=5.0, type=float, help="Seconds before button event"
    )
    button_parser.add_argument(
        "--after", default=5.0, type=float, help="Seconds after button event"
    )
    parser.add_argument("csv", type=str, help="CSV filepath")
    parser.add_argument("-o", "--out", type=str, help="Filepath of output image")
    parser.add_argument(
        "-v", "--view", action="store_true", help="View figure via matplotlib"
    )
    args = parser.parse_args()

    if "after" in args:
        out = plot_button(args.csv, args.before, args.after, args.out, args.view)
    else:
        out = plot_all(args.csv, args.out, args.view)
    print(f"Wrote plot to {out}")
